plugins {
    id 'java'
}

group 'com.dipper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main{
        java{
            srcDirs=['src/main/java','../DipperLib/src/main/java']
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.17'
    //compile 'redis.clients:jedis:3.1.0'
    compile project(':DipperLib')
}
