QWidget {
    background:rgba(40,42,54,200);
}

QLabel {
    color: #888;
    /*font-family: "宋体";*/
     margin-left: : 100px;
    font-size: 9pt;
    font: bold;
}


QLineEdit#txt_user{
    background: #DCDCDC;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    border: 1px solid transparent;
    border-bottom: 1px solid #DCDCDC
}

QLineEdit#txt_user:hover{
    border-bottom: 1px solid #DCDCDC
}

QLineEdit#txt_pwd{
    background: transparent;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    border: 1px solid transparent;
    border-bottom: 1px solid #9f9f9f
}
QLineEdit#txt_pwd:hover{
    border-bottom: 1px solid #84d3fc
}

QPushButton#btn_login, QPushButton#btn_register{
    width: 30px;
    height: 30px;
    margin-bottom: 1px;
    border: 0px;
    border-radius: 10px;
    color: #FFFFFF;
    font: 100 12pt "黑体";
    background-color:#808080;
}

QPushButton#btn_login:hover, QPushButton#btn_register:hover{
    background-color: #1e1e1e
}
